version: '2'
services:
  db:
    image: 'postgres:10'
    ports:
      - '5432:5432'
    volumes:
      - ./data/db:/var/lib/postgresql/data
    environment:
      POSTGRES_PASSWORD: postgres
  web:
    build: .
    ports:
      - '3001:3001'
    volumes:
      - ./data/files:/usr/share/follow
      - ./config:/usr/etc/follow
    links:
      - db
    environment:
      PGHOST: 'db'
      PGDATABASE: postgres
      PGUSER: postgres
      PGPASSWORD: postgres
      FILES_DIRECTORY: /usr/share/follow
    command: ["sh", "-c", "sleep 3; npm run start"]
